<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Flex 1</title>
  <style>
	.flex-container {
	  height: 100vh;
	  width: 100vw;
	  border: 3px solid black;
	  background-color: yellow;
	  display: flex;
	}
	.flex-item {
	  width: 100px;
	  border: 3px solid red;
	  background-color: green;
	}
	.vertical .flex-item {
	  height: 100px;
	}
	.horizontal {
	  flex-direction: row; /*default*/
	  justify-content: center; 
	  align-items: strech /*default*/;
	}
	.vertical {
	  flex-direction: column; 
	  justify-content: space-evenly;
	  align-items: center;
	}
  
  </style>
</head>
<body>
  <div class="flex-container horizontal">
    <div class="flex-item">Flex item 1</div>
    <div class="flex-item">Flex item 2</div>
    <div class="flex-item">Flex item 3</div>  
  </div>
  <div class="flex-container vertical">
    <div class="flex-item">Flex item 1</div>
    <div class="flex-item">Flex item 2</div>
    <div class="flex-item">Flex item 3</div>  
  </div>
</body>
</html>