<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Flex 3</title>
  <style>
	.flex-container {
	  height: 80vh;
	  width: 80vw;
	  border: 3px solid black;
	  background-color: yellow;
	  display: flex;
	  align-items: center;
	}
	.flex-item {
	  width: 100px;
	  height: 100px;
	  border: 3px solid red;
	  background-color: green;
	}
	.ordered:nth-child(1) {
	  order: 4;
	}
	.ordered:nth-child(2) {
	  order: 3;
	}
	.ordered:nth-child(3) {
	  order: 2;
	}
	.ordered:nth-child(4) {
	  order: 1;
	}
	.self-aligned {
	  align-self: flex-start;
	}
  
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="flex-item ordered">Flex item 1</div>
    <div class="flex-item ordered">Flex item 2</div>
    <div class="flex-item ordered">Flex item 3</div>  
    <div class="flex-item ordered">Flex item 4</div>   
  </div>
  <div class="flex-container">
    <div class="flex-item">Flex item 1</div>
    <div class="flex-item self-aligned">Flex item 2</div>
    <div class="flex-item">Flex item 3</div>  
    <div class="flex-item">Flex item 4</div>   
  </div>  
</body>
</html>