<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Grid 7</title>
  <style>
	.grid-container {
	  text-align: center;
	  display: grid;
	  grid-template-columns: 1fr 3fr 1fr;

	}
	.grid-container header {
	  font-weight: bold;
	  font-size: 1.2em;
	  background-color: yellow;
	  grid-column:1/4;
	}

	.grid-container main {
	  text-align: left;
	  background-color: blue;
	}

	.grid-container aside {
	  font-size: 0.8em;
	}

	.grid-container .aside-1 {
	  background-color: orange;
	}

	.grid-container .aside-2 {
	  background-color: red;
	}

	.grid-container footer {
	  background-color: green;
	  grid-column:1/4;
	}

  </style>
</head>
<body>
  <div class="grid-container">
    <header class="grid-item">Header</header>
    <aside class="grid-item aside-1">Aside 1</aside>
    <main class="grid-item">
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  
    </main>
    <aside class="grid-item aside-2">Aside 2</aside>
    <footer class="grid-item">Footer</footer>
  </div>
</body>
</html>