<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Lists</title>
  <style>
	ul {
	  list-style-type:circle;
	  list-style-position: outside;  
	  list-style-image:
	url("http://www.lu.lv/fileadmin/templates/lu_portal/img/cube_brown.jpg");
	}
	ol {
	  list-style-type:lower-greek;
	  list-style-position: inside; 
	}
  </style>
</head>
<body>
  <div>
    <h2>Drinks</h2>
    <ul>
      <li>Coffee</li>
      <li>Tee</li>
      <li>Juice</li>
    </ul>
    <h2>Students</h2>
    <ol>
      <li>Anna Bērziņa</li>
      <li>Jānis Zaķis</li>
      <li>Long text that may span multiple lines. Long text that may span multiple lines. Long text that may span multiple lines. </li>
    </ol>   
  </div>
</body>
</html>