<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Border image</title>
  <style>
	p#p1 {
	  border: 10px solid transparent;
	  border-image: url("https://i.stack.imgur.com/sjbeu.png") 
		30 stretch;
	}

	p#p2 {
	  border: 10px solid transparent;
	  border-image: url("https://i.stack.imgur.com/sjbeu.png") 
		10% round;
	}

	p#p3 {
	  border: 10px solid transparent;
	  border-image: url("https://i.stack.imgur.com/sjbeu.png") 
		10% repeat;
	  border-image-width: 10px 80px;  
	  background-color:red;
	}

	p#p4 {
	  border: 10px solid transparent;
	  border-image: url("https://i.stack.imgur.com/sjbeu.png") 
		10% round;
	  background-color:yellow;
	  border-image-outset: 7px;  
	}  
  </style>
</head>
<body>
  <img src="https://i.stack.imgur.com/sjbeu.png" alt="Border used in the following examples">
      <p id="p1">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      <p id="p2">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      <p id="p3">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      <p id="p4">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
</body>
</html>