<!doctype html>
<html lang="en">
    <head>
        <title>Fashion Shop</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <header>
        <div class="header-top">
            <h1 class="title">Fashion shop</h1>
            <div class="search-box"><input type="search" placeholder="Search"></div>
            <div class="links">
                <a href="#"><img src="images/log-in.png" alt="log-in"></a>
                <a href="#"><img src="images/wishlist.png" alt="wishlist"></a>
                <a href="#"><img src="images/shopping-cart.png" alt="shopping-cart"></a>
            </div>
        </div>
        <nav>
            <ul class="nav-bar">
                <li class="no-sub-menu"><a href="#">Christmas</a></li>
                <li class="has-sub-menu">
                    <a href="#">Girls</a>
                    <div class="sub-menu">
                        <div class="col-1">
                            <p class="sum-menu-item">New in</p>
                            <h3 class="sum-menu-item">Shop by size</h3>
                            <ul class="sum-menu-list">
                                <li class="sum-menu-item"><a href="#">50-86</a></li>
                                <li class="sum-menu-item"><a href="#">92-110</a></li>
                                <li class="sum-menu-item"><a href="#">116-152</a></li>
                                <li class="sum-menu-item"><a href="#">158-170</a></li>
                            </ul>
                        </div>
                        <div class="col-2">
                            <h3 class="sum-menu-item">Clothing</h3>
                            <ul class="sum-menu-list">
                                <li class="sum-menu-item"><a href="#">All clothing</a></li>
                                <li class="sum-menu-item"><a href="#">Dresses</a></li>
                                <li class="sum-menu-item"><a href="#">Tops</a></li>
                                <li class="sum-menu-item"><a href="#">Trousers and skirts</a></li>
                                <li class="sum-menu-item"><a href="#">Nightware and pyjamas</a></li>
                                <li class="sum-menu-item"><a href="#">Jeans</a></li>
                                <li class="sum-menu-item"><a href="#">Sets and outfits</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="has-sub-menu">
                    <a href="#">Boys</a>
                    <div class="sub-menu">
                        <div class="col-1">
                            <p class="sum-menu-item">New in</p>
                            <h3 class="sum-menu-item">Shop by size</h3>
                            <ul class="sum-menu-list">
                                <li class="sum-menu-item"><a href="#">50-86</a></li>
                                <li class="sum-menu-item"><a href="#">92-110</a></li>
                                <li class="sum-menu-item"><a href="#">116-152</a></li>
                                <li class="sum-menu-item"><a href="#">158-170</a></li>
                            </ul>
                        </div>
                        <div class="col-2">
                            <h3 class="sum-menu-item">Clothing</h3>
                            <ul class="sum-menu-list">
                                <li class="sum-menu-item"><a href="#">All clothing</a></li>
                                <li class="sum-menu-item"><a href="#">Jeans</a></li>
                                <li class="sum-menu-item"><a href="#">Tops</a></li>
                                <li class="sum-menu-item"><a href="#">Trousers and shorts</a></li>
                                <li class="sum-menu-item"><a href="#">Nightware and pyjamas</a></li>
                                <li class="sum-menu-item"><a href="#">Sets and outfits</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="has-sub-menu">
                    <a href="#">Women</a>
                    <div class="sub-menu">
                        <div class="col-1">
                            <p class="sum-menu-item">New in</p>
                            <h3 class="sum-menu-item">Clothing</h3>
                            <ul class="sum-menu-list">
                                <li class="sum-menu-item"><a href="#">All clothing</a></li>
                                <li class="sum-menu-item"><a href="#">Jeans</a></li>
                                <li class="sum-menu-item"><a href="#">Tops and t-shirts</a></li>
                                <li class="sum-menu-item"><a href="#">Trousers and shorts</a></li>
                                <li class="sum-menu-item"><a href="#">Coats and jackets</a></li>                                
                                <li class="sum-menu-item"><a href="#">Essentials</a></li>
                                <li class="sum-menu-item"><a href="#">Sets and outfits</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="has-sub-menu">
                    <a href="#">Men</a>
                    <div class="sub-menu">
                        <div class="col-1">
                            <p class="sum-menu-item">New in</p>
                            <h3 class="sum-menu-item">Clothing</h3>
                            <ul class="sum-menu-list">
                                <li class="sum-menu-item"><a href="#">All clothing</a></li>
                                <li class="sum-menu-item"><a href="#">Jeans</a></li>
                                <li class="sum-menu-item"><a href="#">Tops and t-shirts</a></li>
                                <li class="sum-menu-item"><a href="#">Trousers and shorts</a></li>
                                <li class="sum-menu-item"><a href="#">Skirts</a></li>                                
                                <li class="sum-menu-item"><a href="#">Nightware and pyjamas</a></li>
                                <li class="sum-menu-item"><a href="#">Sets and outfits</a></li>
                            </ul>
                        </div>
                    </div>                    
                </li>
                <li class="has-sub-menu">
                    <a href="#">Home</a>
                    <div class="sub-menu open-left">
                        <div class="col-1">
                            <h3 class="sum-menu-item">Bedroom</h3>
                            <ul class="sum-menu-list">
                                <li class="sum-menu-item"><a href="#">Shop all</a></li>
                                <li class="sum-menu-item"><a href="#">Duvets and pillows</a></li>
                                <li class="sum-menu-item"><a href="#">Bedsets and duvet covers</a></li>
                                <li class="sum-menu-item"><a href="#">Bedsheets and pillow cases</a></li>
                            </ul>
                            <h3 class="sum-menu-item">Bathroom</h3>
                            <ul class="sum-menu-list">
                                <li class="sum-menu-item"><a href="#">Shop all</a></li>
                                <li class="sum-menu-item"><a href="#">Bathroom fittings</a></li>
                                <li class="sum-menu-item"><a href="#">Bathroom accessories</a></li>
                                <li class="sum-menu-item"><a href="#">Towels and bathmats</a></li>
                            </ul>
                        </div>
                        <div class="col-2">
                            <h3 class="sum-menu-item">Living room</h3>
                            <ul class="sum-menu-list">
                                <li class="sum-menu-item"><a href="#">Shop all</a></li>
                                <li class="sum-menu-item"><a href="#">Cushions and throws</a></li>
                                <li class="sum-menu-item"><a href="#">Rugs and runners</a></li>
                                <li class="sum-menu-item"><a href="#">Curtains and blinds</a></li>
                                <li class="sum-menu-item"><a href="#">Shelving and storage</a></li>
                            </ul>
                            <h3 class="sum-menu-item">Kitchen and dining</h3>
                            <ul class="sum-menu-list">
                                <li class="sum-menu-item"><a href="#">Shop all</a></li>
                                <li class="sum-menu-item"><a href="#">Bathroom fittings</a></li>
                                <li class="sum-menu-item"><a href="#">Bathroom accessories</a></li>
                                <li class="sum-menu-item"><a href="#">Towels and bathmats</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="no-sub-menu"><a href="#">Clearance</a></li>
            </ul>
        </nav>
    </header>
    <section id="discounts">
        <div class="section-col">
            <img src="images/store.jpg" alt="store">
        </div>
        <div class="section-col discount-ad">
            <p class="red-text title-text">Black friday</p>
            <p class="big-text">50% off everything*</p>
            <p class="text-normal">Sign-in to activate the offer</p>
            <div class="buttons">
                <a href="#">Kids</a>
                <a href="#">Women</a>
                <a href="#">Men</a>
                <a href="#">Home</a>
            </div>
            <p class="small-text">*Valid on 29 November only if you spend 20$ or more. Cannot be combined with other offers.</p>
        </div>
    </section>
    <section id="returns">
        <p class="title-text white-text">Hi early gift shoppers!</p>
        <p class="text-normal white-text">To make holiday shopping even easier, we’ve extended our returns and exchanges until January 1st, 2025. 
            For reduced-priced items, we offer a 14-day money-back guarantee.</p>
    </section>
    <section id="products">
        <h2 class="title-text-2">New in kidswear</h2>
        <div class="product-list">
            <div class="product-group">
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/product1.webp" alt="product image">
                        <div class="image-text">Black Friday: 50% everything</div>
                    </div>
                    <p class="product-title">Fleece lined coat</p>
                    <p class="product-price">60$</p>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/product2.webp" alt="product image">
                        <div class="image-text">Black Friday: 50% everything</div>
                    </div>
                    <p class="product-title">3 Pack christmas pyjamas</p>
                    <p class="product-price">40$</p>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/product3.jpg" alt="product image">
                        <div class="image-text">Black Friday: 50% everything</div>
                    </div>
                    <p class="product-title">Fleece zip through jacket</p>
                    <p class="product-price">30$</p>
                </div>    
            </div>
            <div class="product-group">
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/product4.webp" alt="product image">
                        <div class="image-text">Black Friday: 50% everything</div>
                    </div>
                    <p class="product-title">Bear hat and mittens set</p>
                    <p class="product-price">20$</p>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/product5.jpg" alt="product image">
                        <div class="image-text">Black Friday: 50% everything</div>
                    </div>
                    <p class="product-title">Green marble minecraft clogs</p>
                    <p class="product-price">20$</p>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/product6.jpg" alt="product image">
                        <div class="image-text">Black Friday: 50% everything</div>
                    </div>
                    <p class="product-title">Pink long sleeve dress</p>
                    <p class="product-price">45$</p>
                </div>    
            </div>
        </div>
    </section>
    <section id="sale">
        <div class="section-col sale-card">
            <p class="big-text white-text">Final Sale</p>
            <p class="text-normal white-text">Up to 90% off</p>
            <div class="buttons">
                <a href="#" class="white-text">Kids</a>
                <a href="#" class="white-text">Women</a>
                <a href="#" class="white-text">Men</a>
                <a href="#" class="white-text">Home</a>
            </div>
            <p class="small-text white-text">Sale items and prices may differ online and in our stores.</p>
        </div>
    </section>
    <footer>
        <section id="footer">
            <div class="footer-col left-col">
                <a class="text-normal" href="#">About us</a>
            </div>
            <div class="footer-col middle-col">
                <a class="text-normal" href="#">Help</a>
            </div>
            <div class="footer-col right-col">
                <a class="text-normal" href="#">Terms and policies</a>
            </div>
        </section>
    </footer>
</html>
