<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Impact of float</title>
  <style>
	p {
		border:1px solid blue;
	}
	img {
		width:100px;
		float:left;
		border:1px solid red;
		padding:10px;
		margin:10px;
	}
  
  </style>
</head>
<body>
<p>
 <img id="i1" alt=""
    src='https://news.filehippo.com/wp-content/uploads/2013/01/India-Panic-Button-Wristwatch.jpg' />
  The first paragraph comes here. The size of the paragraph does not  change. Its border goes under the image.          
    </p>
    <p>The second paragraph comes here. It still floats around the image.</p>
</body>
</html>