<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Zero-height problem with floating elements: the solution</title>
  <style>
	ul {
		list-style-type:none;
		border:1px solid red;
		overflow:auto;
	}
	li {
		float:left;
		background-color:yellow;
		margin:5px;
		padding:5px;    
		height:30px;
		line-height:30px;
		
	}  
  </style>
</head>
<body>
<ul>
   <li>Latvijā</li>
  <li>Bizness</li>
   <li>Aculiecinieks</li>
   <li>Pasaulē</li>
  <li>Sports</li>
</ul>
</body>
</html>