<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>"Clear" property</title>
  <style>
	section {
		width:600px;
		border:1px solid blue;
	}
	section article {
		float:left;
		width:200px;
		margin:20px;  
		padding:10px;
		border:1px solid green;
	}
	section aside {
		clear:both;
		text-align:center;
	}  
  </style>
</head>
<body>
<section>
    <article>
        <h2>Heading of the first article</h2>
        <p>Knight Rider, a shadowy flight into the dangerous world of a man who does not exist. Michael Knight, a young loner on a crusade to champion the cause of the innocent, the helpless in a world of criminals who operate above the law.
        </p>
    </article>
    <article>
        <h2>Heading of the second article</h2>
        <p>Just the good ol' boys, never meanin' no harm. Beats all you've ever saw, been in trouble with the law since the day they was born. Straight'nin' the curve, flat'nin' the hills. Someday the mountain might get 'em, but the law never will. Makin' their way, the only way they know how, that's just a little bit more than the law will allow. Just good ol' boys, wouldn't change if they could, fightin' the system like a true modern day Robin Hood.</p>
    </article>
    <aside>
           Banner goes here
    </aside>
</section>
</body>
</html>