<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Floats</title>
  <style>
	p {
		/*We want to see what floats do to the layout*/
		border:1px solid blue;
		overflow:hidden;
	}
	img {
		width:100px;
		float:left;
		border:1px solid red;
		padding:10px;
		margin:10px;
	}
	#i1 {
		width:120px;
	}
	#i3 {
		width:140px;
	}  
  </style>
</head>
<body>
<p>
 <img id="i1" alt=""
    src='https://news.filehippo.com/wp-content/uploads/2013/01/India-Panic-Button-Wristwatch.jpg' />
 <img id="i2" alt=""
    src='https://news.filehippo.com/wp-content/uploads/2013/01/India-Panic-Button-Wristwatch.jpg' />
 <img id="i3" alt=""
    src='https://news.filehippo.com/wp-content/uploads/2013/01/India-Panic-Button-Wristwatch.jpg' />

          <b>&laquo;GTravel&raquo;</b> is a small, virtual <strong>travel organizer</strong>.

    We can help you keep travel documents such as airline tickets,
		hotel reservations and itineraries organized. 		
    We can help you keep travel documents such as airline tickets,
		hotel reservations and itineraries organized. 		
	    </p>
    
    <p>The second paragraph comes here</p>
</body>
</html>