<!DOCTYPE html>
<html>
    <head>
        <title>Another code snippet</title>
        <meta charset="UTF-8">
		<style>
			div {margin:10px 0px 10px 0px;}
			section {
			  background-image: url("https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
			  background-repeat: no-repeat;
			  background-size: contain;
			}
			.div1 {
			  background-image: url("https://i.pinimg.com/736x/7d/1d/31/7d1d31c51d236bbda42b0ab01a6688be.jpg");
			  background-repeat: no-repeat;
			  background-origin:border-box;
			  border: 10px dashed black;
			}
			.div2 {
			  background-image: url("https://i.pinimg.com/736x/7d/1d/31/7d1d31c51d236bbda42b0ab01a6688be.jpg");
			  background-repeat: no-repeat;
			  background-origin:padding-box;
			  border: 10px dashed blue;
			}
			.div3 {
			  background-image: url("https://i.pinimg.com/736x/7d/1d/31/7d1d31c51d236bbda42b0ab01a6688be.jpg");
			  background-clip:padding-box;
			  border: 10px dashed green;
			}
			.div4 {
			  background-image: url("https://i.pinimg.com/736x/7d/1d/31/7d1d31c51d236bbda42b0ab01a6688be.jpg"); 
			  background-clip:border-box;
			  border: 10px dashed yellow;
			}
		</style>
    </head>
    <body>       
        <section>
          <p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </section>
      <div class="div1">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
      <div class="div2">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>  
      <div class="div3">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
      <div class="div4">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>      
      <br>
      <br>
      <br>
    </body>
</html>
