<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Flex 2</title>
  <style>
	.flex-container {
	  height: 100vh;
	  width: 100vw;
	  border: 3px solid black;
	  background-color: yellow;
	  display: flex;
	  flex-wrap: wrap;
	  align-content: space-around;
	  justify-content: center;
	}
	.flex-item {
	  width: 100px;
	  height: 100px;
	  border: 3px solid red;
	  background-color: green;
	}
  
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="flex-item">Flex item 1</div>
    <div class="flex-item">Flex item 2</div>
    <div class="flex-item">Flex item 3</div>  
    <div class="flex-item">Flex item 4</div>  
    <div class="flex-item">Flex item 5</div>  
    <div class="flex-item">Flex item 6</div>  
  </div>
</body>
</html>