<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Flex 4</title>
  <style>
	.flex-container {
	  height: 100px;
	  width: 80vw;
	  border: 3px solid black;
	  background-color: yellow;
	  display: flex;
	}
	.flex-item {
	  border: 3px solid red;
	  background-color: green;
	  flex-basis: 60px;
	  
	}

	.flex-item:nth-child(2) {
	  flex-grow: 2
	}


	.flex-item:nth-child(3) {
	  flex-grow: 1;
	  flex-shrink: 2;
	}
  
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="flex-item">Flex item 1</div>
    <div class="flex-item">Flex item 2</div>
    <div class="flex-item">Flex item 3</div>    
  </div>

</body>
</html>