<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Absolute positioning</title>
  <style>
	article {
	 width:200px;
	 position:relative;
	 line-height:0;
	}

	article img {
		width:100%;
	}

	article div {
		position:absolute;
		bottom:0px;
		width:100%;
		height:30%;
		background-color:rgba(200,255,0,0.5);
		line-height:1.2em;
		text-align:center;
	}

	aside {
		position:fixed;
		bottom:0;
		right:0;
	}  
  </style>
</head>
<body>
<aside>
    This is something unuseful
</aside>

<article>
    <div>This is the description of stuff in the picture</div>
    <img id="i1" alt=""
    src='http://techbeat.com/wp-content/uploads/2013/01/India-Panic-Button-Wristwatch.jpg' />
</article>

<article>
    <div>And there is a different description here</div>
  <img id="i1" alt=""
    src='http://techbeat.com/wp-content/uploads/2013/01/India-Panic-Button-Wristwatch.jpg' />

</article>
</body>
</html>